app/src/main/assets/Events.json (before)
[
  {
    "message":"Congratulations, one of your teacher finished his thesis",
    "description":"One of your teacher finished his thesis, this event increase your popularity and money",
    "type":"determinist",
    "duration":0,
    "first_choice":"",
    "second_choice":"",
    "yes_action":[
      {
        "value":1.2,
        "action_type":"mul",
        "value_type":"popularity"
      },
      {
        "value":1.3,
        "action_type":"mul",
        "value_type":"money"
      }
    ],
   "no_action":[
     {
       "value":0.0,
       "action_type":"",
       "value_type":""
     }
   ],
    "conditions":
    {
      "vars":[],
      "ops":[],
      "values":[]
    },
    "causal" : "false"
  },
  {
    "message":"Causal event!!!!",
    "type":"determinist",
    "first_choice":"",
    "second_choice":"",
    "duration":0,
    "yes_action":[
      {
        "value":1.2,
        "action_type":"mul",
        "value_type":"popularity"
      },
      {
        "value":1.3,
        "action_type":"mul",
        "value_type":"money"
      }
    ],
    "no_action":[
      {
        "value":0.0,
        "action_type":"",
        "value_type":""
      }
    ],
    "conditions":
    {
      "vars":[
        "money"
      ],
      "ops":[
        "<="
      ],
      "values":[
        -105000
      ]
    },
    "causal" : "true"
  },
  {
    "message":"Do you want to organize the 24h velo",
    "type":"two_choices",
    "first_choice":"Yes",
    "second_choice":"No",
    "duration":0,
    "yes_action":[
      {
        "value":0.6,
        "action_type":"mul",
        "value_type":"money"
      },
      {
        "value":1.2,
        "action_type":"mul",
        "value_type":"popularity"
      }
    ],
    "no_action":[
      {
        "value":0.6,
        "action_type":"mul",
        "value_type":"popularity"
      }
    ],
    "conditions":
    {
      "vars":[
        "week"
      ],
      "ops":[
        "%"
      ],
      "values":[
        "20"
      ]
    },
    "causal":"true"
  },
  {
    "message":"You got robbed by a student, you lost some of your money",
    "type":"determinist",
    "first_choice":"",
    "second_choice":"",
    "duration":0,
    "yes_action":[
      {
        "value":0.7,
        "action_type":"mul",
        "value_type":"money"
      }
    ],
    "no_action:":[
      {
      "value":0.0,
      "action_type":"",
      "value_type":""
      }
    ],
    "conditions":
    {
      "vars":[],
      "ops":[],
      "values":[]
    },
    "causal":"false"
  },
  {
    "message":"You loose some student because your university suck",
    "type":"determinist",
    "first_choice":"",
    "second_choice":"",
    "duration":0,
    "yes_action":[
      {
        "value":0.9,
        "action_type":"mul",
        "value_type":"student"
      }
    ],
    "no_action":[
      {
        "value":0.0,
        "action_type":"",
        "value_type":""
      }
    ],
    "conditions":
    {
      "vars":[
        "popularity"
      ],
      "ops":[
        "<"
      ],
      "values":[
        "5"
      ]
    },
    "causal":"false"
  },
  {
    "message":"Set a new Erasmus partnership in a new country",
    "type":"two_choices",
    "first_choice":"Yes",
    "second_choice":"No",
    "duration":0,
    "yes_action":[
      {
        "value": 1.3,
        "action_type":"mul",
        "value_type":"student"
      },
      {
        "value":1.1,
        "action_type":"mul",
        "value_type":"popularity"
      },
      {
        "value":0.7,
        "action_type":"mul",
        "value_type":"money"
      }
    ],
    "no_action":[
      {
        "value":0.7,
        "action_type":"mul",
        "value_type":"popularity"
      }
    ],
    "conditions":
    {
      "vars":[],
      "ops":[],
      "values":[]
    },
    "causal":"false"
  },
  {
    "message":"Create a new scolarship for your student",
    "type":"two_choices",
    "first_choice":"Yes",
    "second_choice":"No",
    "duration":0,
    "yes_action":[
      {
        "value":0.7,
        "action_type":"mul",
        "value_type":"money"
      },
      {
        "value":1.2,
        "action_type":"mul",
        "value_type":"popularity"
      }
    ],
    "no_action":[
      {
        "value":1.1,
        "action_type":"mul",
        "value_type":"money"
      }
    ],
    "conditions":
    {
      "vars":[],
      "ops":[],
      "values":[]
    },
    "causal":"false"
  },
  {
    "message":"You have no money left, your best teacher left your university",
    "type":"determinist",
    "first_choice":"",
    "second_choice":"",
    "duration": 1,
    "yes_action":[
      {
        "value":1,
        "action_type":"fire",
        "value_type":"prof"
      }
    ],
    "conditions":
    {
      "vars":[
        "money"
      ],
      "ops":[
        "="
      ],
      "values":[
        "-150000"
      ]
    },
    "causal":"true"
  },
  {
    "message":"The exam sessions has started",
    "type":"determinist",
    "first_choice":"",
    "second_choice":"",
    "duration": 4,
    "yes_action":[
      {
        "value":-1,
        "action_type":"add",
        "value_type":"moral"
      }
    ],
    "no_action":[
      {
        "value":0,
        "action_type":"",
        "value_type":""
      }
    ],
    "conditions":
    {
      "vars":[
        "week"
      ],
      "ops":[
        "%"
      ],
      "values":[
        12
      ]
    },
    "causal":"true"
  }
]

app/src/main/assets/Events.json (after)
[
  {
    "message":"Congratulations, one of your teacher finished his thesis",
    "description":"One of your teacher finished his thesis, this event increase your popularity and money",
    "type":"determinist",
    "duration":0,
    "first_choice":"",
    "second_choice":"",
    "yes_action":[
      {
        "value":1.2,
        "action_type":"mul",
        "value_type":"popularity"
      },
      {
        "value":1.3,
        "action_type":"mul",
        "value_type":"money"
      }
    ],
   "no_action":[
     {
       "value":0.0,
       "action_type":"",
       "value_type":""
     }
   ],
    "conditions":
    {
      "vars":[],
      "ops":[],
      "values":[]
    },
    "causal" : "false"
  },
  {
    "message":"Causal event!!!!",
    "type":"determinist",
    "first_choice":"",
    "second_choice":"",
    "duration":0,
    "yes_action":[
      {
        "value":1.2,
        "action_type":"mul",
        "value_type":"popularity"
      },
      {
        "value":1.3,
        "action_type":"mul",
        "value_type":"money"
      }
    ],
    "no_action":[
      {
        "value":0.0,
        "action_type":"",
        "value_type":""
      }
    ],
    "conditions":
    {
      "vars":[
        "money"
      ],
      "ops":[
        "<="
      ],
      "values":[
        -105000
      ]
    },
    "causal" : "true"
  },
  {
    "message":"Do you want to organize the 24h velo",
    "description": "24 velo happen every 20 week, you can either organize it to gain moral or cancel it. Student will not like it tho",
    "type":"two_choices",
    "first_choice":"Yes",
    "second_choice":"No",
    "duration":0,
    "yes_action":[
      {
        "value":0.6,
        "action_type":"mul",
        "value_type":"money"
      },
      {
        "value":1.2,
        "action_type":"mul",
        "value_type":"popularity"
      }
    ],
    "no_action":[
      {
        "value":0.6,
        "action_type":"mul",
        "value_type":"popularity"
      }
    ],
    "conditions":
    {
      "vars":[
        "week"
      ],
      "ops":[
        "%"
      ],
      "values":[
        "20"
      ]
    },
    "causal":"true"
  },
  {
    "message":"You got robbed by a student, you lost some of your money",
    "description":"As said in the message on of your student needed some money",
    "type":"determinist",
    "first_choice":"",
    "second_choice":"",
    "duration":0,
    "yes_action":[
      {
        "value":0.7,
        "action_type":"mul",
        "value_type":"money"
      }
    ],
    "no_action:":[
      {
      "value":0.0,
      "action_type":"",
      "value_type":""
      }
    ],
    "conditions":
    {
      "vars":[],
      "ops":[],
      "values":[]
    },
    "causal":"false"
  },
  {
    "message":"You loose some student because your university suck",
    "type":"determinist",
    "description":"Your popularity is too low, if you dont increase it student will keep leaving",
    "first_choice":"",
    "second_choice":"",
    "duration":0,
    "yes_action":[
      {
        "value":0.9,
        "action_type":"mul",
        "value_type":"student"
      }
    ],
    "no_action":[
      {
        "value":0.0,
        "action_type":"",
        "value_type":""
      }
    ],
    "conditions":
    {
      "vars":[
        "popularity"
      ],
      "ops":[
        "<"
      ],
      "values":[
        "5"
      ]
    },
    "causal":"false"
  },
  {
    "message":"Set a new Erasmus partnership in a new country",
    "description":"If you accept the new Erasmus partnership you will earn popularity and some new student from a foreign country, if you dont you will loose some popularity",
    "type":"two_choices",
    "first_choice":"Yes",
    "second_choice":"No",
    "duration":0,
    "yes_action":[
      {
        "value": 1.3,
        "action_type":"mul",
        "value_type":"student"
      },
      {
        "value":1.1,
        "action_type":"mul",
        "value_type":"popularity"
      },
      {
        "value":0.7,
        "action_type":"mul",
        "value_type":"money"
      }
    ],
    "no_action":[
      {
        "value":0.7,
        "action_type":"mul",
        "value_type":"popularity"
      }
    ],
    "conditions":
    {
      "vars":[],
      "ops":[],
      "values":[]
    },
    "causal":"false"
  },
  {
    "message":"Create a new scolarship for your student",
    "description":"Creating a new scolarship will increase your popularity but it will cost you some money, if you dont you'll gain some money",
    "type":"two_choices",
    "first_choice":"Yes",
    "second_choice":"No",
    "duration":0,
    "yes_action":[
      {
        "value":0.7,
        "action_type":"mul",
        "value_type":"money"
      },
      {
        "value":1.2,
        "action_type":"mul",
        "value_type":"popularity"
      }
    ],
    "no_action":[
      {
        "value":1.1,
        "action_type":"mul",
        "value_type":"money"
      }
    ],
    "conditions":
    {
      "vars":[],
      "ops":[],
      "values":[]
    },
    "causal":"false"
  },
  {
    "message":"You have no money left, your best teacher left your university",
    "type":"determinist",
    "first_choice":"",
    "second_choice":"",
    "duration": 1,
    "yes_action":[
      {
        "value":1,
        "action_type":"fire",
        "value_type":"prof"
      }
    ],
    "conditions":
    {
      "vars":[
        "money"
      ],
      "ops":[
        "="
      ],
      "values":[
        "-150000"
      ]
    },
    "causal":"true"
  },
  {
    "message":"The exam sessions has started",
    "duration":"The exam session last 4 turn, during this period your student are stressed and you'll loose moral every turn",
    "type":"determinist",
    "first_choice":"",
    "second_choice":"",
    "duration": 4,
    "yes_action":[
      {
        "value":-1,
        "action_type":"add",
        "value_type":"moral"
      }
    ],
    "no_action":[
      {
        "value":0,
        "action_type":"",
        "value_type":""
      }
    ],
    "conditions":
    {
      "vars":[
        "week"
      ],
      "ops":[
        "%"
      ],
      "values":[
        12
      ]
    },
    "causal":"true"
  }
]

app/src/main/assets/Events.json (diff)
@@ -74,6 +74,7 @@
   },
   {
     "message":"Do you want to organize the 24h velo",
+    "description": "24 velo happen every 20 week, you can either organize it to gain moral or cancel it. Student will not like it tho",
     "type":"two_choices",
     "first_choice":"Yes",
     "second_choice":"No",
@@ -113,6 +114,7 @@
   },
   {
     "message":"You got robbed by a student, you lost some of your money",
+    "description":"As said in the message on of your student needed some money",
     "type":"determinist",
     "first_choice":"",
     "second_choice":"",
@@ -142,6 +144,7 @@
   {
     "message":"You loose some student because your university suck",
     "type":"determinist",
+    "description":"Your popularity is too low, if you dont increase it student will keep leaving",
     "first_choice":"",
     "second_choice":"",
     "duration":0,
@@ -175,6 +178,7 @@
   },
   {
     "message":"Set a new Erasmus partnership in a new country",
+    "description":"If you accept the new Erasmus partnership you will earn popularity and some new student from a foreign country, if you dont you will loose some popularity",
     "type":"two_choices",
     "first_choice":"Yes",
     "second_choice":"No",
@@ -213,6 +217,7 @@
   },
   {
     "message":"Create a new scolarship for your student",
+    "description":"Creating a new scolarship will increase your popularity but it will cost you some money, if you dont you'll gain some money",
     "type":"two_choices",
     "first_choice":"Yes",
     "second_choice":"No",
@@ -273,6 +278,7 @@
   },
   {
     "message":"The exam sessions has started",
+    "duration":"The exam session last 4 turn, during this period your student are stressed and you'll loose moral every turn",
     "type":"determinist",
     "first_choice":"",
     "second_choice":"",
